<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,移动开发,程序猿," />










<meta name="description" content="前言Android Studio3.0新特性及安装详解 简介: Android Studio是Android的官方IDE。它是专为Android而打造，可以加快您的开发速度，帮助您为每款Android设备构建最优应用。 它提供专为Android开发者量身定制的工具，其中包括丰富的代码编辑、调试、测试和性能分析工具。 一.Android Studio3.0新特性 (1).核心IDE更改 我们将基础I">
<meta name="keywords" content="Android,移动开发,程序猿">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio3.0新特性及安装详解">
<meta property="og:url" content="http://yoursite.com/2017/10/14/Android Studio3.0新特性及安装详解/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="前言Android Studio3.0新特性及安装详解 简介: Android Studio是Android的官方IDE。它是专为Android而打造，可以加快您的开发速度，帮助您为每款Android设备构建最优应用。 它提供专为Android开发者量身定制的工具，其中包括丰富的代码编辑、调试、测试和性能分析工具。 一.Android Studio3.0新特性 (1).核心IDE更改 我们将基础I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T07:37:26.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio3.0新特性及安装详解">
<meta name="twitter:description" content="前言Android Studio3.0新特性及安装详解 简介: Android Studio是Android的官方IDE。它是专为Android而打造，可以加快您的开发速度，帮助您为每款Android设备构建最优应用。 它提供专为Android开发者量身定制的工具，其中包括丰富的代码编辑、调试、测试和性能分析工具。 一.Android Studio3.0新特性 (1).核心IDE更改 我们将基础I">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/Android Studio3.0新特性及安装详解/"/>





  <title>Android Studio3.0新特性及安装详解 | 最晚的开始</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最晚的开始</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/Android Studio3.0新特性及安装详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王珗珄">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最晚的开始">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio3.0新特性及安装详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T21:27:22+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android Studio3.0新特性及安装详解</p>
<p>简介:</p>
<p>Android Studio是Android的官方IDE。它是专为Android而打造，可以加快您的开发速度，帮助您为每款Android设备构建最优应用。 它提供专为Android开发者量身定制的工具，其中包括丰富的代码编辑、调试、测试和性能分析工具。</p>
<p>一.Android Studio3.0新特性</p>
<p>(1).核心IDE更改 我们将基础IDE从IntelliJ 2016.2升级到2017.1.2，在2016.3和 2017.1中增加了许多新功能， 包括参数提示，语义突出显示，搜索中的即时结果等等。</p>
<p>许多新的棉绒检查。<br><a id="more"></a></p>
<p>即时运行调试 问题234401 现在应该解决。如果程序在断点上暂停，则应用程序重新启动。但是，如果应用程序没有在断点上暂停，则只有在方法实现更改时，才能重新启动并且热插拔应该工作。</p>
<p>(2).Kotlin语言 Android Studio 3.0包括对Kotlin语言的支持。通过将Java文件转换为Kotlin(点击代码&gt;将Java文件转换为Kotlin文件)，或者使用新建项目向导创建一个新的启用Kotlin的项目，可以将Kotlin整合到项目中。</p>
<p>(3).支持Java 8语言功能 Android Studio 3.0引入了对Java 8库和某些Java 8语言功能的内置支持。杰克不再需要，您应该首先禁用杰克使用默认工具链内置的改进的Java 8支持。</p>
<p>(4).新的Android Profiler Android Studio 3.0中的新型Android Profiler提供了对应用程序活动的实时统一视图。Android Profiler窗口替换了“ Android监视器” 窗口。要打开Android Profiler，请按照下列步骤操作：单击视图&gt;工具Windows&gt; Android Profiler（您也可以在工具栏中单击 Android Profiler ）。从Android Profiler工具栏中选择要配置的设备和应用程序进程。如果您已通过USB连接设备但未看到它，请确保已 启用USB调试。单击NETWORK，CPU或MEMORY时间线，以打开每个分析器的更详细视图。 </p>
<p>(5).即时应用支持 Android Studio 3.0允许您在项目中使用两种新的模块类型即时应用模块和功能模块来创建Instant Apps。 </p>
<p>(6).APK调试器 Android Studio 3.0中的新版APK调试器可让您配置和调试APK，而无需将其从Android Studio项目中构建，只要它们是可调试的。</p>
<p>(7).新设备文件资源管理器 新的设备文件资源管理器工具窗口允许您与连接的设备的文件系统无缝交互。 </p>
<p>您可以点击查看Android Studio中的各种文件，并将文件复制到您的计算机，此功能取代了以前通过DDMS完成的设备文件系统交互 。</p>
<p>(8).支持Android O开发者预览 一个新的自适应图标向导，允许您创建新的自适应启动器图标资源，并预览它们将如何在不同的设备上显示。要启动自适应图标向导，请右键单击/res项目中的 文件夹，然后单击新建&gt;图像资源&gt;启动器图标（自适应和旧版）。</p>
<p>新的XML字体预览，字体选择工具以及对可下载字体的支持。</p>
<p>(9).Android的新模板 Android Studio 3.0在“新建项目”和“新建模块”向导中包含一组新的模板，因此您可以开始使用Android Things开发物联网设备。</p>
<p>(10).布局编辑器改进 更新的组件树，具有改进的拖放视图插入</p>
<p>新错误面板</p>
<p>查看障碍和组的新支持</p>
<p>增强链创造</p>
<p>(11).布局检查员改进 Android Studio 3.0中的布局检查器包括新的增强功能，可以更轻松地调试应用程序布局的问题，包括将属性分类为常见类别，并在“查看树”和“属性”面板中将新的搜索功能分组。要打开布局检查器，请单击工具&gt; Android&gt;布局检查器。</p>
<p>(12).Google的Maven资源库 Android支持库Maven依赖关系现在可以在新的Maven存储库中的Android SDK Manager外部使用。结合命令行 sdkmanager 工具和Gradle，这种新的分发方法简化了使用连续集成系统的Maven依赖关系管理。要使用新的Maven存储库，请将URL添加到文件repositories块中build.gradle，如下所示：</p>
<p>存储库{  maven {    url “<a href="https://maven.google.com”" target="_blank" rel="external">https://maven.google.com”</a> } }<br>(13).APK分析仪的改进 显示以前可用的包，类和方法之外的字段</p>
<p>顶部显示和隐藏字段和方法的新过滤选项</p>
<p>在树视图中，以斜体显示的节点是未在DEX文件中定义的引用</p>
<p>对于启用Proguard构建的APK，您可以加载向DEX查看器添加功能的Proguard映射文件</p>
<p>(14).用于Gradle的新Android插件 当使用这些项目的新插件时，您应该体验以下内容： 由于延迟的依赖性分辨率，更快的配置时间。</p>
<p>变异感知依赖解决方案仅适用于您正在构建的项目和变体。</p>
<p>对代码或资源应用简单的更改时，更快的增量构建时间。</p>
<p>迁移到新插件说明地址: <a href="https://developer.android.google.cn/studio/build/gradle-plugin-3-0-0-migration.html" target="_blank" rel="external">https://developer.android.google.cn/studio/build/gradle-plugin-3-0-0-migration.html</a></p>
<p>(15).使用CMake 3.7或更高版本 (16).新的Android模拟器功能 最后两个新特性可以直接去官网上查看，地址是： <a href="https://developer.android.google.cn/studio/preview/features/index.html#cmake" target="_blank" rel="external">https://developer.android.google.cn/studio/preview/features/index.html#cmake</a></p>
<p>二.Android Studio3.0安装</p>
<p>下载之前推荐使用谷歌浏览器，因为在下载地址很多介绍都是英文的，用谷歌浏览器可以一键翻译成简体。</p>
<p>Android studio官网是: <a href="https://developer.android.google.cn/studio/index.html" target="_blank" rel="external">https://developer.android.google.cn/studio/index.html</a></p>
<p>因为Android Studio3.0是预览版，所以点击预览</p>
<p>点击后就可以下载了。</p>
<p>安装注意事项: 首先分两种情况，第一种是你的电脑已安装Android Studio2.3版本；第二种是没有安装Android Studio2.3版本。</p>
<p>(1).已安装稳定版:</p>
<p>在安装时会弹出下面这个框： 默认的是选择第一个，要更改到第三个选项，如果装过2.3就必须注意sdk，因为2.3和3.0的编译版本更新是不一致的，会冲突。这是安装最要注意的地方！ 下载完一系列的资源后，在开启时也许回弹出下面这个框：</p>
<p>直接点击Cancel就好了，不用设置代理端口。 这样基本上就顺利安装了。 附加：如果安装完成后打开以前的项目，有可能会出现下面这情况： </p>
<p>这就需要我们下载gradle的最新版本，我们可以去gradle官网下载，官网地址： <a href="https://gradle.org/" target="_blank" rel="external">https://gradle.org/</a> 把下载好的zip包和解压包放在gradle相应版本的文件夹下。 gradle路径查看： 放完之后重启Android Studio3.0。</p>
<p>(2).未安装稳定版: 未安装稳定版就直接默认选项安装就可以了！</p>
<p>写的仓促，有错的地方见谅。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/移动开发/" rel="tag"># 移动开发</a>
          
            <a href="/tags/程序猿/" rel="tag"># 程序猿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王珗珄</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/as2227024221" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fir.im/wswjoke" title="神马笑话APP" target="_blank">神马笑话APP</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王珗珄</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
